[pytest]
addopts =
    --verbose
    --maxfail=1
    --cov=floor
    --cov-report xml
    --cov-report term-missing
    -p no:warnings
    --capture=no
    --failed-first
    --exitfirst
testpaths = tests/
python_paths = ./
